<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="us8-Mc-tfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Honey View Controller-->
        <scene sceneID="i1U-rg-oul">
            <objects>
                <viewController id="Tzy-ez-6ja" customClass="HoneyViewController" customModule="Core_ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvC-1q-6Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-z1-jFw">
                                <rect key="frame" x="10" y="30" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.096638832986857715" green="0.25534983779795695" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="MPu-h4-IWa" kind="show" id="YQe-Jr-79l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Items on Honey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-ot-97S">
                                <rect key="frame" x="88.5" y="60" width="198.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-ya-gxk">
                                <rect key="frame" x="10" y="128" width="355" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-Gy-xeP">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="556"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRP-Gy-xeP" firstAttribute="top" secondItem="ve6-ya-gxk" secondAttribute="top" id="Tjl-US-Hcc"/>
                                    <constraint firstAttribute="bottom" secondItem="TRP-Gy-xeP" secondAttribute="bottom" id="bwO-ms-5EY"/>
                                    <constraint firstAttribute="bottom" secondItem="TRP-Gy-xeP" secondAttribute="bottom" id="dzx-c3-yfK"/>
                                    <constraint firstItem="TRP-Gy-xeP" firstAttribute="width" secondItem="ve6-ya-gxk" secondAttribute="width" id="ua9-WJ-6S3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ve6-ya-gxk" firstAttribute="bottom" secondItem="eUv-v6-HLH" secondAttribute="bottom" id="70V-v1-pgU"/>
                            <constraint firstItem="eUv-v6-HLH" firstAttribute="trailing" secondItem="ve6-ya-gxk" secondAttribute="trailing" constant="10" id="9fn-FI-Dw6"/>
                            <constraint firstItem="mJc-ot-97S" firstAttribute="top" secondItem="eUv-v6-HLH" secondAttribute="top" constant="40" id="Ery-Xd-BDB"/>
                            <constraint firstItem="ve6-ya-gxk" firstAttribute="leading" secondItem="eUv-v6-HLH" secondAttribute="leading" constant="10" id="HND-zd-aRQ"/>
                            <constraint firstItem="eUv-v6-HLH" firstAttribute="bottom" secondItem="ve6-ya-gxk" secondAttribute="bottom" id="ICV-0Z-t3q"/>
                            <constraint firstItem="H8g-z1-jFw" firstAttribute="leading" secondItem="eUv-v6-HLH" secondAttribute="leading" constant="10" id="Mj5-EX-Vgf"/>
                            <constraint firstItem="ve6-ya-gxk" firstAttribute="top" secondItem="mJc-ot-97S" secondAttribute="bottom" constant="20" id="Pwj-SK-zvg"/>
                            <constraint firstItem="H8g-z1-jFw" firstAttribute="top" secondItem="eUv-v6-HLH" secondAttribute="top" constant="10" id="ezH-ZX-3K3"/>
                            <constraint firstItem="mJc-ot-97S" firstAttribute="centerX" secondItem="SvC-1q-6Qt" secondAttribute="centerX" id="oIo-ys-s5m"/>
                            <constraint firstItem="ve6-ya-gxk" firstAttribute="centerX" secondItem="SvC-1q-6Qt" secondAttribute="centerX" id="vbV-rY-ruv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUv-v6-HLH"/>
                    </view>
                    <connections>
                        <outlet property="productRows" destination="TRP-Gy-xeP" id="FAh-2K-qhH"/>
                        <outlet property="scrollView" destination="ve6-ya-gxk" id="LD6-kE-7nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy5-jJ-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-203.74812593703149"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9Lq-ti-DJX">
            <objects>
                <viewController id="MPu-h4-IWa" customClass="CameraViewController" customModule="Core_ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBa-W5-Ood">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-s0-jJR">
                                <rect key="frame" x="321.5" y="40" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.332999999999998" id="o7Y-uk-ylu"/>
                                    <constraint firstAttribute="width" constant="33.329999999999998" id="qMK-5I-SZ5"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="reset" destination="MPu-h4-IWa" eventType="touchUpInside" id="N2z-6g-FFa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.84999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-kf-Rrz">
                                <rect key="frame" x="18" y="41.5" width="285.5" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="MPu-h4-IWa" eventType="valueChanged" id="bwk-Nd-afe"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Note: You can Drag and Drop images onto the simulator to add them to the device." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-pk-Qts">
                                <rect key="frame" x="36" y="40" width="303" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Dp-qzK">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-U1-rk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-SZ-2ab">
                                <rect key="frame" x="300" y="548" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3jl-7i-CrY"/>
                                    <constraint firstAttribute="width" constant="55" id="Obh-fE-7br"/>
                                </constraints>
                                <state key="normal" image="Update"/>
                                <connections>
                                    <action selector="updateModel:" destination="MPu-h4-IWa" eventType="touchUpInside" id="39k-na-ywz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-3C-Pg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-ND-VCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-PT-eoR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-H7-kgW">
                                <rect key="frame" x="149" y="550" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Z5d-EL-0fy"/>
                                    <constraint firstAttribute="height" constant="77" id="ftZ-NX-hpX"/>
                                </constraints>
                                <state key="normal" image="Capture"/>
                                <connections>
                                    <action selector="capturePhoto" destination="MPu-h4-IWa" eventType="touchUpInside" id="ZsM-1A-Eqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-uk-frK">
                                <rect key="frame" x="20" y="561" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gx8-vK-Zhc"/>
                                    <constraint firstAttribute="height" constant="55" id="xlE-cJ-Jpa"/>
                                </constraints>
                                <state key="normal" image="Choose"/>
                                <connections>
                                    <action selector="presentPhotoPicker" destination="MPu-h4-IWa" eventType="touchUpInside" id="T1J-DT-Bgv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-na-91K">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="y2s-DL-UOq"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0059230254069999998" green="1" blue="0.2732690512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="1" green="0.19924240870000001" blue="0.22089505549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-7F-S0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <items>
                                    <barButtonItem style="plain" id="TUs-X5-aq5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vbX-b8-gvF">
                                            <rect key="frame" x="16" y="20" width="151" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                            <state key="normal" title="Honey Suggestions">
                                                <color key="titleColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <segue destination="Tzy-ez-6ja" kind="show" id="dC9-Fi-nSX"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Tzy-ez-6ja" kind="show" id="Z8e-Tl-qe3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LYP-3T-kLG"/>
                                    <barButtonItem style="plain" id="XXX-VX-nQ8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gk-j1-TaA">
                                            <rect key="frame" x="254" y="20" width="105" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                            <state key="normal" title="Social Impact">
                                                <color key="titleColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="eH2-wn-9iB" kind="show" id="fiC-Vn-xmW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1254913211" green="0.12548813219999999" blue="0.12549027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1254913211" green="0.12548813219999999" blue="0.12549027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q0m-3C-Pg4" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" id="5SX-mK-Mvl"/>
                            <constraint firstAttribute="bottom" secondItem="Q0m-3C-Pg4" secondAttribute="bottom" id="6m9-El-Q6w"/>
                            <constraint firstItem="gZh-H7-kgW" firstAttribute="centerY" secondItem="C0k-SZ-2ab" secondAttribute="centerY" id="9jL-Ca-Mzg"/>
                            <constraint firstItem="4t6-Dp-qzK" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="Asq-fK-mrE"/>
                            <constraint firstAttribute="trailing" secondItem="Q0m-3C-Pg4" secondAttribute="trailing" id="B6n-V7-fwu"/>
                            <constraint firstItem="O2c-uk-frK" firstAttribute="leading" secondItem="QGZ-b4-zCe" secondAttribute="leading" constant="20" id="Bah-qu-JBV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iqh-pk-Qts" secondAttribute="bottom" constant="20" id="Dmq-Jh-iFa"/>
                            <constraint firstAttribute="trailing" secondItem="Cut-U1-rk1" secondAttribute="trailing" id="E6A-QZ-cyO"/>
                            <constraint firstItem="nUF-ND-VCt" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" id="EYB-AI-Ffb"/>
                            <constraint firstItem="jrM-na-91K" firstAttribute="centerX" secondItem="oBa-W5-Ood" secondAttribute="centerX" id="EhK-26-OCp"/>
                            <constraint firstItem="jV6-kf-Rrz" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" constant="20" id="HAe-Jc-sWp"/>
                            <constraint firstItem="jrM-na-91K" firstAttribute="top" secondItem="jV6-kf-Rrz" secondAttribute="bottom" id="HJm-Lk-Tkd"/>
                            <constraint firstItem="gZh-H7-kgW" firstAttribute="centerY" secondItem="O2c-uk-frK" secondAttribute="centerY" id="JbK-mV-wKA"/>
                            <constraint firstItem="XfO-7F-S0p" firstAttribute="trailing" secondItem="QGZ-b4-zCe" secondAttribute="trailing" id="Lrd-83-v4J"/>
                            <constraint firstAttribute="bottom" secondItem="Cut-U1-rk1" secondAttribute="bottom" id="MCz-us-8An"/>
                            <constraint firstItem="Iqh-pk-Qts" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leadingMargin" constant="20" id="OOR-M9-Lkj"/>
                            <constraint firstAttribute="bottom" secondItem="4t6-Dp-qzK" secondAttribute="bottom" id="Oce-4r-2b9"/>
                            <constraint firstItem="QGZ-b4-zCe" firstAttribute="trailing" secondItem="C0k-SZ-2ab" secondAttribute="trailing" constant="20" id="S1O-00-XG0"/>
                            <constraint firstItem="PQ4-s0-jJR" firstAttribute="top" secondItem="QGZ-b4-zCe" secondAttribute="top" constant="20" id="SBR-ap-OWn"/>
                            <constraint firstItem="gZh-H7-kgW" firstAttribute="centerX" secondItem="oBa-W5-Ood" secondAttribute="centerX" id="SM1-Th-JHm"/>
                            <constraint firstItem="QGZ-b4-zCe" firstAttribute="trailing" secondItem="PQ4-s0-jJR" secondAttribute="trailing" constant="20" id="Via-RW-unY"/>
                            <constraint firstItem="pUB-PT-eoR" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" id="X6A-uN-JTq"/>
                            <constraint firstItem="XfO-7F-S0p" firstAttribute="leading" secondItem="QGZ-b4-zCe" secondAttribute="leading" id="Xei-rx-p5W"/>
                            <constraint firstItem="PQ4-s0-jJR" firstAttribute="leading" secondItem="jV6-kf-Rrz" secondAttribute="trailing" constant="20" id="Zqe-VO-43M"/>
                            <constraint firstItem="Cut-U1-rk1" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" id="d0k-tx-Loq"/>
                            <constraint firstItem="4t6-Dp-qzK" firstAttribute="leading" secondItem="oBa-W5-Ood" secondAttribute="leading" id="eyz-dC-CA8"/>
                            <constraint firstItem="QGZ-b4-zCe" firstAttribute="bottom" secondItem="gZh-H7-kgW" secondAttribute="bottom" constant="40" id="fWm-mC-0EY"/>
                            <constraint firstItem="nUF-ND-VCt" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="h46-7j-g2z"/>
                            <constraint firstItem="Iqh-pk-Qts" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="topMargin" constant="20" id="k1v-ah-d5D"/>
                            <constraint firstItem="Cut-U1-rk1" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="mSU-jC-wbY"/>
                            <constraint firstAttribute="trailing" secondItem="nUF-ND-VCt" secondAttribute="trailing" id="my1-eN-yWY"/>
                            <constraint firstAttribute="trailing" secondItem="4t6-Dp-qzK" secondAttribute="trailing" id="nSg-BG-ag8"/>
                            <constraint firstItem="QGZ-b4-zCe" firstAttribute="trailing" secondItem="jrM-na-91K" secondAttribute="trailing" id="nkz-jU-ftj"/>
                            <constraint firstItem="jrM-na-91K" firstAttribute="top" secondItem="XfO-7F-S0p" secondAttribute="bottom" id="pUN-Py-h0i"/>
                            <constraint firstItem="pUB-PT-eoR" firstAttribute="centerY" secondItem="oBa-W5-Ood" secondAttribute="centerY" id="pxE-cT-OTc"/>
                            <constraint firstAttribute="bottom" secondItem="nUF-ND-VCt" secondAttribute="bottom" id="rzH-rM-aeH"/>
                            <constraint firstItem="XfO-7F-S0p" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="sTr-c3-sJu"/>
                            <constraint firstAttribute="trailing" secondItem="pUB-PT-eoR" secondAttribute="trailing" id="tlg-dE-bfb"/>
                            <constraint firstItem="pUB-PT-eoR" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="uvo-Pf-Wrd"/>
                            <constraint firstItem="Q0m-3C-Pg4" firstAttribute="top" secondItem="oBa-W5-Ood" secondAttribute="top" id="uy5-4c-ByL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqh-pk-Qts" secondAttribute="trailing" constant="20" id="wzM-R3-90X"/>
                            <constraint firstItem="PQ4-s0-jJR" firstAttribute="centerY" secondItem="jV6-kf-Rrz" secondAttribute="centerY" id="y2A-ij-1td"/>
                            <constraint firstItem="jrM-na-91K" firstAttribute="leading" secondItem="QGZ-b4-zCe" secondAttribute="leading" id="yYl-UA-mpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGZ-b4-zCe"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0k-SZ-2ab"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="jV6-kf-Rrz" id="piG-B4-VIA"/>
                        <outlet property="cameraView" destination="Cut-U1-rk1" id="Drx-Vj-hkf"/>
                        <outlet property="captureButton" destination="gZh-H7-kgW" id="ekE-dA-IKu"/>
                        <outlet property="choosePhotoButton" destination="O2c-uk-frK" id="hdF-Th-fXv"/>
                        <outlet property="closeButton" destination="PQ4-s0-jJR" id="BIn-42-G6c"/>
                        <outlet property="focusView" destination="nUF-ND-VCt" id="nbD-vs-9c4"/>
                        <outlet property="heatmapView" destination="Q0m-3C-Pg4" id="wLt-54-C1z"/>
                        <outlet property="imageView" destination="pUB-PT-eoR" id="o73-CL-qHW"/>
                        <outlet property="outlineView" destination="4t6-Dp-qzK" id="WiZ-KL-MU5"/>
                        <outlet property="progressView" destination="jrM-na-91K" id="2fU-Uc-egI"/>
                        <outlet property="simulatorTextView" destination="Iqh-pk-Qts" id="Qud-cz-fR9"/>
                        <outlet property="updateModelButton" destination="C0k-SZ-2ab" id="3yu-Q5-r5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igj-I4-czO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="q3x-UE-ing">
            <objects>
                <viewController id="eH2-wn-9iB" customClass="NewsViewController" customModule="Core_ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMk-Z8-5Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-pb-JBg">
                                <rect key="frame" x="134" y="50" width="107" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-HD-5hq">
                                <rect key="frame" x="136.5" y="81.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zen-s6-EJG">
                                <rect key="frame" x="20" y="122" width="335" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-gJ-ZdF">
                                        <rect key="frame" x="0.0" y="262" width="335" height="19.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luZ-gJ-ZdF" secondAttribute="bottom" id="OOw-QF-G4D"/>
                                    <constraint firstItem="luZ-gJ-ZdF" firstAttribute="leading" secondItem="zen-s6-EJG" secondAttribute="leading" id="QHe-ju-Dle"/>
                                    <constraint firstItem="luZ-gJ-ZdF" firstAttribute="top" secondItem="zen-s6-EJG" secondAttribute="top" id="T9h-jP-wW0"/>
                                    <constraint firstAttribute="trailing" secondItem="luZ-gJ-ZdF" secondAttribute="trailing" id="dwZ-6O-yVr"/>
                                    <constraint firstItem="luZ-gJ-ZdF" firstAttribute="width" secondItem="zen-s6-EJG" secondAttribute="width" id="l7r-t8-4jC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-YR-DhB">
                                <rect key="frame" x="10" y="30" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="MPu-h4-IWa" kind="show" id="47v-As-Teu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1w-bp-nah" firstAttribute="trailing" secondItem="zen-s6-EJG" secondAttribute="trailing" constant="20" id="6Wo-s0-Sgt"/>
                            <constraint firstItem="mtC-HD-5hq" firstAttribute="top" secondItem="9ei-pb-JBg" secondAttribute="bottom" constant="10" id="8XD-3M-BbV"/>
                            <constraint firstItem="zen-s6-EJG" firstAttribute="top" secondItem="mtC-HD-5hq" secondAttribute="bottom" constant="20" id="Hum-Zw-gpt"/>
                            <constraint firstItem="zen-s6-EJG" firstAttribute="leading" secondItem="O1w-bp-nah" secondAttribute="leading" constant="20" id="QA0-QV-D5p"/>
                            <constraint firstItem="9ei-pb-JBg" firstAttribute="top" secondItem="O1w-bp-nah" secondAttribute="top" constant="30" id="cIe-16-TZM"/>
                            <constraint firstItem="mtC-HD-5hq" firstAttribute="centerX" secondItem="KMk-Z8-5Nh" secondAttribute="centerX" id="eqD-5g-0ec"/>
                            <constraint firstItem="9ei-pb-JBg" firstAttribute="centerX" secondItem="KMk-Z8-5Nh" secondAttribute="centerX" id="fH9-io-IL1"/>
                            <constraint firstItem="Nrm-YR-DhB" firstAttribute="top" secondItem="O1w-bp-nah" secondAttribute="top" constant="10" id="nsy-XT-t7W"/>
                            <constraint firstItem="O1w-bp-nah" firstAttribute="bottom" secondItem="zen-s6-EJG" secondAttribute="bottom" id="sic-n0-Ye5"/>
                            <constraint firstItem="Nrm-YR-DhB" firstAttribute="leading" secondItem="O1w-bp-nah" secondAttribute="leading" constant="10" id="tZK-5C-jA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1w-bp-nah"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="9ei-pb-JBg" id="f9U-H6-rUJ"/>
                        <outlet property="newsStack" destination="luZ-gJ-ZdF" id="RFy-04-2dS"/>
                        <outlet property="productLabel" destination="mtC-HD-5hq" id="flj-pM-Q8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgP-v6-fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="138"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="6b0-78-RHi">
            <objects>
                <viewController id="us8-Mc-tfd" customClass="PulleyViewController" customModule="Core_ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfO-zn-kwq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ku-mo-lxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1v-2d-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-Nk-UnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="MPu-h4-IWa" kind="embed" id="V7E-Lo-3Hn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-7Z-8tT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2zu-co-Wqj" kind="embed" id="1Gy-kZ-Eb4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tbK-h0-w86"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="5eT-7Z-8tT" id="kLl-a4-OKs"/>
                        <outlet property="primaryContentContainerView" destination="EzE-Nk-UnN" id="wfS-Vu-Auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-K6-Mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="466.41679160419795"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Ikh-Tl-i2h">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="2zu-co-Wqj" customClass="ResultsTableViewController" customModule="Core_ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe8-oj-4Rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-CA-t8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-sR-utE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93t-i5-cfY">
                                                <rect key="frame" x="0.0" y="32.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="aR3-rt-98n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19608002899999999" green="0.19607555870000001" blue="0.19607856870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="33" id="BnX-Ge-Cnq"/>
                                            <constraint firstAttribute="bottom" secondItem="93t-i5-cfY" secondAttribute="bottom" id="f2C-5p-HjP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-ou-E4r">
                                        <rect key="frame" x="0.0" y="33" width="375" height="614"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDefault" id="7SP-Em-SQh" customClass="ResultTableViewCell" customModule="Core_ML_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SP-Em-SQh" id="Tta-WD-BbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-yE-ZTu" customClass="ProgressBar" customModule="Core_ML_Vision" customModuleProvider="target">
                                                            <rect key="frame" x="191" y="30" width="107" height="8"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="1zY-8y-pM9"/>
                                                                <constraint firstAttribute="height" constant="8" id="Mf0-c1-2tD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-EQ-TiQ">
                                                            <rect key="frame" x="25" y="23.5" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-W0-r5J">
                                                            <rect key="frame" x="308" y="23.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="V3D-3a-nKs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.95675724740000001" green="0.96499794719999998" blue="0.94509607549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19608002899999999" green="0.19607555870000001" blue="0.19607856870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="bDH-yE-ZTu" firstAttribute="centerY" secondItem="T54-EQ-TiQ" secondAttribute="centerY" id="5vA-dp-TxC"/>
                                                        <constraint firstItem="6IE-W0-r5J" firstAttribute="leading" secondItem="bDH-yE-ZTu" secondAttribute="trailing" constant="10" id="DrW-17-MoL"/>
                                                        <constraint firstItem="T54-EQ-TiQ" firstAttribute="leading" secondItem="Tta-WD-BbO" secondAttribute="leadingMargin" constant="10" id="Fst-wa-96e"/>
                                                        <constraint firstItem="bDH-yE-ZTu" firstAttribute="leading" secondItem="T54-EQ-TiQ" secondAttribute="trailing" constant="10" id="LsW-sX-DVc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6IE-W0-r5J" secondAttribute="trailing" constant="10" id="bIN-hD-5fC"/>
                                                        <constraint firstItem="6IE-W0-r5J" firstAttribute="centerY" secondItem="T54-EQ-TiQ" secondAttribute="centerY" id="d1O-Fo-oWd"/>
                                                        <constraint firstItem="T54-EQ-TiQ" firstAttribute="centerY" secondItem="Tta-WD-BbO" secondAttribute="centerY" id="dbl-PL-76K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="T54-EQ-TiQ" id="nOG-EL-7ix"/>
                                                    <outlet property="progress" destination="bDH-yE-ZTu" id="kNp-R4-W8R"/>
                                                    <outlet property="score" destination="6IE-W0-r5J" id="JiE-ST-Eu8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2zu-co-Wqj" id="VDf-lG-dVn"/>
                                            <outlet property="delegate" destination="2zu-co-Wqj" id="vbm-tZ-23y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="93t-i5-cfY" secondAttribute="trailing" id="8Ze-b9-g2q"/>
                                    <constraint firstItem="XW4-sR-utE" firstAttribute="leading" secondItem="ri1-CA-t8l" secondAttribute="leading" id="P2I-pC-kMe"/>
                                    <constraint firstItem="93t-i5-cfY" firstAttribute="leading" secondItem="ri1-CA-t8l" secondAttribute="leading" id="Qs4-45-oWd"/>
                                    <constraint firstItem="XW4-sR-utE" firstAttribute="top" secondItem="ri1-CA-t8l" secondAttribute="top" id="UTk-zP-1kd"/>
                                    <constraint firstAttribute="trailing" secondItem="XW4-sR-utE" secondAttribute="trailing" id="VCt-LO-wvg"/>
                                    <constraint firstAttribute="trailing" secondItem="i1A-ou-E4r" secondAttribute="trailing" id="a1f-d4-KhF"/>
                                    <constraint firstItem="i1A-ou-E4r" firstAttribute="top" secondItem="XW4-sR-utE" secondAttribute="bottom" id="nzS-mj-hwE"/>
                                    <constraint firstItem="i1A-ou-E4r" firstAttribute="leading" secondItem="ri1-CA-t8l" secondAttribute="leading" id="rpY-gB-NsZ"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-ui-46G">
                                <rect key="frame" x="169.5" y="14" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="d5r-yh-5Z0"/>
                                    <constraint firstAttribute="height" constant="5" id="wGE-Z3-P02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-mU-PbI">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pX9-o9-OcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykF-mU-PbI" firstAttribute="leading" secondItem="Xe8-oj-4Rg" secondAttribute="leading" id="3QF-5d-51m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ri1-CA-t8l" secondAttribute="bottom" constant="-10" id="56K-Pq-HRS"/>
                            <constraint firstItem="XXy-ui-46G" firstAttribute="top" secondItem="XW4-sR-utE" secondAttribute="top" constant="14" id="Eyo-tS-5v3"/>
                            <constraint firstAttribute="trailing" secondItem="ykF-mU-PbI" secondAttribute="trailing" id="HS9-46-LJf"/>
                            <constraint firstItem="ri1-CA-t8l" firstAttribute="top" secondItem="Xe8-oj-4Rg" secondAttribute="top" id="Ha3-BP-5l0"/>
                            <constraint firstItem="ykF-mU-PbI" firstAttribute="top" secondItem="i1A-ou-E4r" secondAttribute="bottom" id="OaT-7y-YTn"/>
                            <constraint firstItem="XXy-ui-46G" firstAttribute="centerX" secondItem="McG-3u-9ax" secondAttribute="centerX" id="Pg5-oF-tEN"/>
                            <constraint firstItem="XXy-ui-46G" firstAttribute="top" secondItem="i1A-ou-E4r" secondAttribute="bottom" priority="750" constant="8" id="Tkl-aK-qnV"/>
                            <constraint firstAttribute="bottom" secondItem="i1A-ou-E4r" secondAttribute="bottom" priority="751" constant="20" id="abm-Vm-Es0"/>
                            <constraint firstItem="ri1-CA-t8l" firstAttribute="leading" secondItem="McG-3u-9ax" secondAttribute="leading" id="wcw-T6-Ao3"/>
                            <constraint firstItem="McG-3u-9ax" firstAttribute="trailing" secondItem="ri1-CA-t8l" secondAttribute="trailing" id="yN9-iH-MFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McG-3u-9ax"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="ykF-mU-PbI" id="NRR-2M-7Ho"/>
                        <outlet property="gripperTopConstraint" destination="Eyo-tS-5v3" id="yvR-lt-V67"/>
                        <outlet property="gripperView" destination="XXy-ui-46G" id="d0N-AU-MM1"/>
                        <outlet property="headerSectionHeightConstraint" destination="BnX-Ge-Cnq" id="yic-cg-5om"/>
                        <outlet property="tableView" destination="i1A-ou-E4r" id="fZq-kE-w8H"/>
                        <outlet property="topSeparatorView" destination="93t-i5-cfY" id="kwO-81-MQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-Fr-ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Capture" width="77.333335876464844" height="77.333335876464844"/>
        <image name="Choose" width="55" height="55"/>
        <image name="Focus" width="414" height="414"/>
        <image name="Update" width="55" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fiC-Vn-xmW"/>
        <segue reference="47v-As-Teu"/>
        <segue reference="Z8e-Tl-qe3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
